.font_size_a {
    font-size: 0.8rem;
}

.font_size_b {
    font-size: 1rem !important;
}

.font_size_c {
    font-size: 1.2rem;
}

.font_color {
    color: #ff0000
}

.clear {
    clear: both;
}

.all_font_weight {
    font-weight: 100;
}

.all_wap {
    width: 100%;
    height: calc(100% - 10.95rem);
    padding-top: 7.25rem;
    padding-bottom: 3.7rem;
}

.all_padding {
    padding-top: 7.25rem;
    padding-bottom: 3.7rem;
}

.background_color {
    background-color: #eeeeee;
}

.padding_top {
    padding-top: 7.25rem;
}

.all_button {
    padding: .3rem 1.5rem;
    background-color: #ff0000;
    text-align: center;
    color: #ffffff;
    display: inline-block;
    border-radius: 30px;
}

.all_button:focus {
    outline: none;
}

.all_input {
    padding-left: 5%;
    display: inline-block;
    margin-right: 0.3rem;
    line-height: 2rem;
    border-radius: 20px;
    background-color: #dcdcdc;
    border: none;
    outline: hidden;
}

.all_input:focus {
    outline: none;
}

.all_checkbox {
    position: absolute;
    display: inline-block;
    width: .5rem;
    height: .5rem;
    border-radius: 2px;
    border: 2px solid #626262;
    left: 0;
    top: 0.35rem;
}

.all_checkbox_dui {
    position: absolute;
    top: 0;
    left: 0;
}

.all_radio {
    width: 1rem;
    height: 1.05rem;
    background-image: url("http://www.goto720.com/ypapp/img/reg_radio.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.service {
    width: 92%;
    padding: 7.35rem 4% 3.8rem;
    margin: 0 auto;
    color: #000;
    background-color: #eeeeee;
}

.service h1 {
    text-align: center;
    font-weight: 100;
    padding-top: 1rem;
}

.service p {
    line-height: 1.44rem;
    padding-top: 0.8rem;
}

.service .butn {
    margin: 2rem 0 1rem 3.35rem;
}

.regs {
    width: 100%;
    height: calc(100% - 10.95rem);
    background-color: #eeeeee;
    margin: 0 auto;
    padding-bottom: 3.7rem;
    padding-top: 7.2rem;
}

.regs .regs_butn {
    float: right;
    margin-right: 5%;
    margin-top: 2rem;
}

.regs .regs_butn_a {
    position: relative;
    left: -50%;
}

.regs_nav {
    width: 100%;
    padding-top: .2rem;
    height: 2.5rem;
    border-bottom: 2px solid #000;
}

.regs_nav li {
    width: 25%;
    line-height: 2.45rem;
    text-align: center;
    float: left;
    font-size: 1rem;
    font-weight: 500;
}

.regs_nav li.active {
    border-bottom: 2px solid #000;
}

.regs_nav li a {
    display: inline-block;
    color: #000000;
}

.regs_nav li a:hover {
    text-decoration: none;
}

.regs_box {
    width: 100%;
    margin-top: 1.7rem;
    display: block;
    height: 2rem;
}

.regs_box.mt {
    margin-top: .5rem;
}

.regs_box .checkbox_txt {
    float: left;
    text-align: right;
    line-height: 2rem;
    width: 27.5%;
}

.regs_box .checkbox_txt.a1 {
    width: 33.7%;
}

.regs_box .checkbox_txt.a2 {
    width: 30%;
}

.regs_box .checkbox_txt.tuih {
    text-align: center;
}

.regs_box input {
    width: 60%;
}

.regs_box input.a1 {
    width: 37%;
}

.regs_box input.a2 {
    width: 20%;
}

.regs_box input.a3 {
    width: 55%;
}

.regs_box input.a4 {
    width: 28%;
}

.regs_box .butn {
    padding: .3rem 1.2rem;
}

.regs_box .scn {
    width: 62.7%;
    float: left;
}

.regs_box .scn li {
    width: 6.2rem;
    height: 6.2rem;
    border-radius: 10px;
    border: 4px solid #dcdcdc;
    display: inline-block;
    overflow: hidden;
    margin-right: 1rem;
}

.regs_box .scn li.mr {
    margin-right: 0;
}

.regs_box .scn li a {
    display: block;
}

.regs_box .scn li a img {
    width: 100%;
}

.regs_box .scn_butn {
    float: right;
    margin-top: 1rem;
    margin-right: 7.3%;
}

.regs_xx {
    position: relative;
    margin: 2rem 0 2rem 3.5rem;
    padding-left: 1.2rem;
    color: #000000;
    display: block;
    font-size: 1rem;
}

.regs_xx span {
    color: #ff0000;
}

.regs_xx.mar {
    margin: 3.85rem 0 3.85rem 3.5rem;
}

.regs_xx.mat {
    margin: 3rem 0 3rem 3.5rem;
}

.regs_mar {
    float: left;
    position: relative;
    left: 50%;
}

.regs_sec {
    padding-bottom: 3.7rem;
}

.regs_sec > section {
    display: none;
}

.regs_sec > .active {
    display: block;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.fade.in {
    opacity: 1;
}

.regs_xz {
    width: 88%;
    margin: 1rem auto;
    font-size: 1.2rem;
}

.regs_xz li {
    width: 100%;
    margin-top: 2rem;
    position: relative;
}

.regs_xz li.active a i {
    background-image: url("http://www.goto720.com/ypapp/img/reg_radio_hover.png");
}

.regs_xz li a {
    display: block;
    color: #000000;
}

.regs_xz li a:hover {
    text-decoration: none;
}

.regs_xz li a i {
    position: absolute;
    top: .9rem;
    left: 0;
}

.regs_xz li a i.poa {
    top: .2rem;
}

.regs_xz li a p {
    padding-left: 2.3rem;
    line-height: 1.5rem;
}

.regs_xz .clear {
    clear: both;
}

#leixing .butn {
    margin: 2rem 0 0 3.7rem;
}

#dengji {
    background-color: #eee;
    padding-bottom: 1rem;
}

#feiyong {
    background-color: #eee;
}

.regs_ditu {
    width: 90%;
    margin: 0 auto;
    height: 22.2rem;
    padding-top: 1rem;
}

.regs_ditu img {
    width: 100%;
}

.regs_ditu .txt {
    float: right;
    text-align: right;
    line-height: 1.3rem;
    padding-top: .5rem;
    font-size: 1rem;
}

.regs_fy {
    margin-left: 1rem;
}

.regs_fy h1 {
    padding-top: 1.5rem;
    font-weight: 100;
}

.regs_fy em {
    padding-top: 2rem;
    color: #ff0000;
    display: block;
}

.regs_fy .link {
    background-image: url("http://www.goto720.com/ypapp/img/regs_link.jpg");
    background-repeat: repeat-x;
    width: 100%;
    height: 2px;
    margin-top: 0.3rem;
    margin-left: -1rem;
    padding-left: 1rem;
}

.regs_fy .zhifu_a {
    margin-top: 1rem;
}

.regs_fy .zhifu_a li {
    margin-right: 3rem;
    display: inline-block;
    position: relative;
}

.regs_fy .zhifu_a li.active a i {
    background-image: url("http://www.goto720.com/ypapp/img/reg_radio_hover.png");
}

.regs_fy .zhifu_a li a {
    display: block;
}

.regs_fy .zhifu_a li a i {
    position: absolute;
    top: 1rem;
    left: 0;
}

.regs_fy .zhifu_a li a span {
    display: inline-block;
    margin-left: 3rem;
    width: 3rem;
    height: 3rem;
}

.regs_fy .zhifu_a li a span img {
    width: 100%;
}

.regs_fy h2 {
    padding-top: 2rem;
    font-weight: 100;
}

.regs_fy .zhifu_b {
    margin-right: 1rem;
}

.regs_fy .zhifu_b li {
    width: 47%;
    display: inline-block;
    margin-right: 3%;
    position: relative;
    margin-top: 1.4rem;
}

.regs_fy .zhifu_b li.active a i {
    background-image: url("http://www.goto720.com/ypapp/img/reg_radio_hover.png");
    background-repeat: no-repeat;
}

.regs_fy .zhifu_b li.bg {
    background: none;
    text-decoration: none;
}

.regs_fy .zhifu_b li:nth-child(2n) {
    margin-right: 0%;
}

.regs_fy .zhifu_b li a {
    display: block;
}

.regs_fy .zhifu_b li a i {
    position: absolute;
    top: 0.6rem;
    left: 0;
}

.regs_fy .zhifu_b li a .img {
    display: inline-block;
    position: absolute;
    left: 9.7rem;
    width: 0.7rem;
    top: 0.8rem;
}

.regs_fy .zhifu_b li a span {
    margin-left: 2rem;
    display: block;
    height: 2rem;
    line-height: 2.5rem;
    color: #1759d1;
}

.regs_fy .zhifu_b li a span.a1 {
    width: 8rem;
}

.regs_fy .zhifu_b li a span.a2 {
    width: 8.5rem;
}

.regs_fy .zhifu_b li a span.a3 {
    width: 9rem;
}

.regs_fy .zhifu_b li a span.a4 {
    width: 7.3rem;
}

.regs_fy .zhifu_b li a span img {
    width: 100%;
    height: 100%;
}

.regs_fy .butn {
    margin: 3rem 2.2rem;
}

.regs_fy .butn.a1 {
    padding: .3rem .9rem;
}

.grzx_wap {
    width: 100%;
    height: calc(100% - 10.95rem);
    padding-top: 7.25rem;
}

.grzx_head_wap {
    width: 100%;
    height: 12.2rem;
    background-image: url("http://www.goto720.com/ypapp/img/grzx_head_back.jpg");
    background-size: 100% 100%;
    display: inline-block;
}

.grzx_head_wap .head_icon {
    margin: 1rem auto 0;
    width: 6rem;
    height: 6rem;
    border: .4rem solid #4A4341;
    border-radius: 50%;
    overflow: hidden;
}

.grzx_head_wap .head_icon > img {
    width: 100%;
}

.grzx_head_wap .head_name {
    text-align: center;
    color: #FFFFFF;
    padding-top: 1rem;
}

.grzx_nav {
    width: 100%;
    margin-top: .5rem;
}

.grzx_nav li {
    float: left;
    width: 33.333%;
}

.grzx_nav li a {
    display: block;
}

.grzx_nav li a img {
    width: 100%;
}

.grzx_sz {
    width: 100%;
}

.grzx_sz li {

    margin-bottom: .3rem;
    clear: both;
}

.grzx_sz li a {
    display: block;
    width: 100%;
    height: 3rem;
    background-color: #FFFFFF;
}

.grzx_sz li a i {
    width: 1.1rem;
    padding: 0.7rem 0rem 0rem 1.3rem;
    float: left;
}

.grzx_sz li a i img {
    width: 100%;
}

.grzx_sz li a span {
    float: left;
    display: block;
    padding-left: .8rem;
    color: #000000;
    line-height: 3rem;
}

.grzx_sz li a cite {
    width: .5rem;
    float: right;
    padding-right: 1.5rem;
    padding-top: 0.8rem;
}

.grzx_sz li a cite img {
    width: 100%;
}

.grzx_gm {
    width: 100%;
    background-color: #FFFFFF;
    position: relative;
}

.grzx_gm_title {
    width: 100%;
    clear: both;
}

.grzx_gm_title.mt {
    margin-top: .1rem;
}

.grzx_gm .picture {
    position: relative;
    margin: .5rem 0 0 .5rem;
    width: 6.6rem;
    float: left;
    display: block;
}

.grzx_gm .picture img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
}

.grzx_gm .picture input {
    visibility: hidden;
    width: 0;
    height: 0;
}

.grzx_gm .picture i {
    position: absolute;
    display: inline-block;
    width: 1.1rem;
    border-radius: 50%;
    border: #b5b5b5 solid 2px;
    height: 1.1rem;
    padding: .23rem;
    vertical-align: middle;
    box-sizing: border-box;
    margin-right: .2rem;
    z-index: 10;
    top: .3rem;
    left: .3rem;
    background: none;
}

.grzx_gm .picture i.off b {
    display: none;
}

.grzx_gm .picture i b {
    display: block;
    border-radius: 125px;
    width: .45rem;
    height: .45rem;
    background-color: #ff0000;
}

.grzx_gm .cont_name {
    float: left;
    margin-left: .5rem;
    position: relative;
    width: calc(100% - 8.1rem);

}

.grzx_gm .cont_name h1 {
    color: #000000;
    padding-top: 0.5rem;
}

.grzx_gm .cont_name h1 em {
    display: inline-block;
    color: #ff0000;
}

.grzx_gm .cont_name h1 span {
    display: inline-block;
    width: 6.5rem;
}

.grzx_gm .cont_name h1.pt {
    padding-top: .6rem;
    padding-left: .1rem;
}

.grzx_gm .cont_name h1.pt1 {
    padding-top: 1rem;
}

.grzx_gm .cont_name .dan_num {
    padding-top: 2rem;
    padding-bottom: .3rem;
}

.grzx_gm .cont_name .dan_num.pt {
    padding-top: 1.5rem;
}
.grzx_gm .cont_name .dan_num.pt_a {
    padding-top: 3.1rem;
}
.grzx_gm .cont_name .dan_num.pb {
    padding-bottom: 1rem;
}

.grzx_gm .cont_name .dan_num.text {
    text-align: right;
    padding-right: .5rem;
}
.grzx_gm .cont_name .sq_img {
    margin-top: 1rem;
    margin-left: 1rem;
    display: inline-block;
    width: 2.2rem;
}
.grzx_gm .cont_name .sq_txt {
    display: inline-block;
    position: relative;
    padding-left: .3rem;
    margin-top: 1rem;
    top: .5rem;
}
.grzx_sq_leftbutn {
     float: left;
     margin-top: 1rem;
     margin-left: 3rem;
 }
.grzx_sq_rightbutn {
    float: right;
    margin-top: 1rem;
    margin-right: 3rem;
}
.grzx_sq_txt {
    width: 23rem;
    margin: .9rem auto;
    background-color: #FFFFFF;
    padding-bottom: .6rem;
}
.grzx_sq_txt h3 {
    padding-top: .6rem;
    padding-left: 1rem;
    width: 19rem;
    height: 1rem;
    overflow: hidden;
}
.grzx_sq_txt h3 em {
    color: #ff0000;
    display: inline-block;
    font-weight: 100;
}
.grzx_gm .cont_name .white_height {
    height: 3.8rem;
}

.grzx_gm .cont_name h2 {
    padding-top: .3rem;
    line-height: 1rem;
}

.grzx_gm .cont_name h3 {
    position: absolute;
    bottom: 0;
    right: .8rem;
}

.grzx_gm .cont_name h3 em {
    display: inline-block;
    color: #ff0000;
}

.grzx_gm .cont_name .delet {
    position: absolute;
    top: 2.9rem;
    right: .8rem;
    width: 1.6rem;
    display: block;
}

.grzx_gm .cont_name .delet img {
    width: 100%;
}

.grzx_gm .center_link {
    height: 1px;
    width: 100%;
    margin-top: .3rem;
    background-color: #000;
}

.grzx_gm_butn_true {
    float: right;
    margin: .5rem 1rem .5rem 0;
}

.grzx_gm_money {
    float: right;
    margin: 1rem 0.5rem 0 0;
}

.grzx_gm_money em {
    display: inline-block;
    font-style: normal;
    color: #ff0000;
}

.grzx_gm_money span {
    color: #000;
    margin-left: .5rem;
}

.grzx_gm .butn:focus {
    outline: none;
}

.all_wap .madl {
    position: absolute;
    top: 0;
    bottom: 3.7rem;
    z-index: 13;
    width: 100%;
    height: calc(100% - 3.7rem);
}

.count {
    background-color: #313131;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 14;
}

.count h1 {
    padding: 1rem 0 0 1rem;
    float: left;
    color: #FFFFFF;
}

.count .delet {
    float: right;
    width: 2rem;
    margin: .6rem 1rem 0 0;
}

.count .delet img {
    width: 100%;
}

.count .link {
    width: 100%;
    height: 1px;
    background-color: #8e8e8e;
    margin-top: .8rem;
}

.count .ul_conut {
    padding-top: 2rem;
    padding-left: 1.2rem;
}

.count .ul_conut li {
    padding-bottom: 2rem;
    display: inline-block;
}

.count .ul_conut li .check {
    margin-top: .5rem;
}

.count .ul_conut li .check i {
    background-color: #313131;
    float: left;
}

.count .ul_conut li .check p {
    padding-left: 1.5rem;
    line-height: 1.2rem;
    width: 18rem;
    font-size: .8rem;
    color: #FFFFFF;
    float: left;
}

.grzx_gm_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #FFFFFF;
}

.grzx_gm_bottom .checkBOx i {
    margin: 1.5rem 0 0 1rem;
    background-color: #eee;
    float: left;
}

.grzx_gm_bottom .checkBOx span {
    float: left;
    padding-left: 1rem;
    padding-top: 1.3rem;
}

.grzx_gm_bottom em {
    padding-left: 5.5rem;
    float: left;
    padding-top: 1.4rem;
    color: #ff0000;
    font-size: 1.2rem;
}

.grzx_gm_bottom .butna {
    float: right;
    margin-top: 1rem;
    margin-right: 1rem;
    line-height: 1.4rem;
}

.grzx_gm_bottom .center_button {
    margin: 1rem auto;
    width: 14rem;
    position: absolute;
    left: 0;
    right: 0;
}

.grzx_gm_bottom .butnb {
    padding: .3rem 0.5rem;
}

.grzx_pl_nav {
    width: 100%;
    height: 3rem;
    background-color: #eeeeee;
    box-shadow: 0 0 10px #404040;
    position: fixed;
    z-index: 98;
}

.grzx_pl_nav .swiper-slide {
    text-align: center;
    line-height: 3rem;
    background-image: url("http://www.goto720.com/ypapp/img/gdz_nav_link.png");
    background-position: right 0.7rem;
    background-size: 2px 1.5rem;
    background-repeat: no-repeat;
    color: #000000;
    font-size: 1rem;
}

.grzx_pl_nav .swiper-slide.active {
    color: #ff0000;
}

.grzx_pl_nav .swiper-slide.bg {
    background: no-repeat;
}

.box_pb {
    padding-bottom: .5rem;
    margin-top: .3rem;
}

.grzx_pl_txt {
    width: 100%;
    position: relative;
    height: 10.5rem;
    margin: .5rem 0;
}

.grzx_pl_txt .grzx_textarea {
    width: 94%;
    margin-left: 2%;
    background-color: #dcdcdc;
    padding: 2% 0 1rem 2%;
    font-size: 1rem;
    border-radius: 10px;
    height: 9rem;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.grzx_pl_txt .zishu {
    position: absolute;
    bottom: .5rem;
    right: 1rem;
    color: #5d5d5d;
}

.grzx_pl_sc {
    height: 7rem;
    width: 100%;
    box-sizing: border-box;
    padding-left: 2%;
    padding-top: 2%;
    background-color: #FFFFFF;
}

.grzx_pl_sc a {
    width: 6.1rem;
    display: block;
}

.grzx_pl_sc a img {
    width: 100%;
}

.grzx_pl_xing {
    width: 100%;
    padding-bottom: 1rem;
    margin-top: 1rem;
    background-color: #FFFFFF;
}

.grzx_pl_xing h1 {
    padding: .5rem 0 0 .5rem;
}

.grzx_pl_xing .link {
    height: 2px;
    width: 100%;
    background-color: #959595;
    margin-top: .5rem;
}

.grzx_pl_xing .pingx {
    padding-left: .5rem;
}

.grzx_pl_xing .pingx h3 {
    float: left;
    padding-top: .5rem;
}

.grzx_pl_xing .pingx .ul_xi {
    margin-left: 5rem;
    float: left;
    padding-top: .5rem;
}

.grzx_pl_xing .pingx .ul_xi li {
    display: inline-block;
    margin-left: .3rem;
}

.grzx_pl_xing .pingx .ul_xi li.active a {
    background-image: url(http://www.goto720.com/ypapp/img/grzx_pl_xing2.png);
}

.grzx_pl_xing .pingx .ul_xi li a {
    width: 1rem;
    height: 1rem;
    display: block;
    background: url(http://www.goto720.com/ypapp/img/grzx_pl_xing1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.pos_fixed {
    position: fixed;
    bottom: 0;
    left: 0;
}

.all_height {
    height: auto;
}

.dingdan_display > article {
    display: none;
}

.dingdan_display > .active {
    display: block;
}

.dingdan_mt1 {
    margin-top: .5rem;
}

.dingdan_padding_bottom {
    padding-bottom: 3.7rem;
    padding-top: 3rem;
}

.grzx_tuih_padding {
    padding-bottom: 4.1rem;
    padding-top: 7.25rem;
}

.dd_title {
    width: 100%;
    height: 2rem;
    box-sizing: border-box;
    padding-left: .5rem;
    line-height: 2rem;
    background-color: #cfcfcf;
}

.dingdan_fis {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    width: 8rem;
}

.dingdan_fis img {
    width: 100%;
}

.padding_bottom {
    padding-bottom: .5rem;
}

.box_show {
    box-shadow: inset 0px 5px 10px -2px #cfcfcf !important;
}

.grzx_zl_head {
    height: 8rem;
}

.grzx_zl_head .head_icon_mt {
    margin: .6rem 0 0 1.5rem;
    float: left;
}

.grzx_zl_head .head_butn {
    float: right;
    margin: 3.2rem 2rem 0 0;
    padding: .3rem 1rem;
}

.grzx_zl_radio {
    display: inline-block;
}

.grzx_zl_radio input {
    visibility: hidden;
    width: 0;
    height: 0;
}

.grzx_zl_radio li {
    display: inline-block;
    margin-right: 3rem;
}

.grzx_zl_radio li.mr {
    margin-right: 1.6rem;
}

.grzx_zl_radio li.off i b {
    background: none;
}

.grzx_zl_radio li i {
    display: inline-block;
    width: 1.1rem;
    border-radius: 125px;
    border: #b5b5b5 solid 2px;
    height: 1.1rem;
    padding: .23rem;
    vertical-align: middle;
    box-sizing: border-box;
    margin-right: .2rem;
    margin-top: -.3rem;
}

.grzx_zl_radio li i b {
    display: block;
    border-radius: 125px;
    width: .4rem;
    height: .4rem;
    background-color: #ff0000;
}

.grzx_zl_radio li p {
    display: inline-block;
    padding-left: .5rem;
    line-height: 2rem;
    position: relative;

}

.grzx_wl h1 {
    width: 100%;
    line-height: 3rem;
    background-color: #FFFFFF;
    box-sizing: border-box;
    padding-left: 1rem;
}

.grzx_wl .ul_xq {
    width: 100%;
    margin-top: .5rem;
}

.grzx_wl .ul_xq li {
    background-color: #dcdcdc;
    padding-left: 5rem;
    font-size: .8rem;
}

.grzx_wl .ul_xq li:nth-child(2n) {
    background: none;
}

.grzx_wl .ul_xq li h3 {
    padding-top: .5rem;
}

.grzx_wl .ul_xq li h4 {
    padding-top: .5rem;
    padding-bottom: .5rem;
    color: #b3b2b2;
}

.grzx_xq_dn {
    width: 100%;
    display: block;
    height: 6.2rem;
    background-color: #FFFFFF;
    color: #000000;
}

.grzx_xq_dn .dan_left {
    float: left;
    display: block;
}

.grzx_xq_dn .dan_left .txt {
    background-image: url(http://www.goto720.com/ypapp/img/xq_link.jpg);
    background-size: 100% 2px;
    background-position: left bottom;
    background-repeat: repeat-x;
    padding-left: 1rem;
    line-height: 2.5rem;
}

.grzx_xq_dn .dan_left .cin {
    margin-top: .8rem;
    margin-left: 1rem;
}

.grzx_xq_dn .dan_left .cin .che {
    float: left;
    width: 2rem;
    margin-top: .2rem;
}

.grzx_xq_dn .dan_left .cin .che img {
    width: 100%;
}

.grzx_xq_dn .dan_left .cin h3 {
    float: left;
    padding-left: 1rem;
}

.grzx_xq_dn .dan_left .cin h3 span {
    display: block;
}

.grzx_xq_dn .dan_left .cin h3 span.color {
    color: #737373;
    padding-top: .5rem;
}

.grzx_xq_dn .dan_right {
    float: right;
    width: 1rem;
    margin-right: 1rem;
    margin-top: 1.4rem;
}

.grzx_xq_dn .dan_right img {
    width: 100%;
}

.grzx_xq_diz {
    width: 100%;
    height: 6.2rem;
    background-color: #FFFFFF;
    display: block;
    margin-top: .3rem;
}

.grzx_xq_diz .diz_left {
    margin-left: 1.5rem;
    width: 1.3rem;
    float: left;
    margin-top: 2rem;
}

.grzx_xq_diz .diz_left img {
    width: 100%;
}

.grzx_xq_diz .diz_right {
    float: left;
    padding-left: 1rem;
    color: #000000
}

.grzx_xq_diz .diz_right h3 {
    margin-top: 1rem;
}

.grzx_xq_diz .diz_right h3 .span {
    padding-left: 1.5rem;
}

.grzx_xq_diz .diz_right h4 {
    margin-top: .8rem;
    line-height: 1.3rem;
    width: 19.3rem;
}

.grzx_xq_back {
    width: 100%;
    height: 6.2rem;
    background-color: #FFFFFF;
    margin-top: .3rem;
    position: relative;
}

.grzx_xq_back .sp {
    padding: .5rem;
    width: 5.2rem;
    float: left;
}

.grzx_xq_back .sp img {
    width: 100%;
}

.grzx_xq_back .txt {
    float: left;
}

.grzx_xq_back .txt h3 {
    padding-top: .5rem;
}

.grzx_xq_back .txt h3.color {
    color: #ff0000;
    padding-left: .4rem;
}

.grzx_xq_back .nae {
    position: absolute;
    bottom: .5rem;
    right: .5rem;
    width: 9rem;
}

.grzx_xq_back .nae img {
    width: 100%;
}

.grzx_xq_jg {
    width: 100%;
    height: 6.2rem;
    background-color: #FFFFFF;
    margin-top: .3rem;
}

.grzx_xq_white_back {
    width: 100%;
    margin-top: .5rem;
    background-color: #FFFFFF;
    height: 6rem;
    display: block;
}

.grzx_xq_white_back .title {
    float: left;
    height: 100%;
    width: 6.3rem;
}

.grzx_xq_white_back .neir {
    float: left;
    width: 17rem;
}

.grzx_xq_white_back .neir h3 {
    padding: .75rem 0 0 1rem;
    color: #000;
    display: inline-block;
    width: 9.5rem;
}

.grzx_xq_white_back .neir h3 em {
    display: inline-block;
    font-style: normal;
    color: #ff0000;
}

.grzx_xq_white_back .neir h4 {
    display: inline-block;
    width: 6rem;
}

.grzx_xq_white_back .xinxi {
    float: left;
    width: 17.1rem;
}

.grzx_xq_white_back .xinxi h3 {
    padding: .75rem 0 0 1rem;
    width: 7rem;
    display: inline-block;
    color: #000000;
}

.grzx_xq_white_back .xinxi h3.pad {
    padding: 0.75rem 0 0 0rem;
    width: 8.7rem;
}

.grzx_xq_white_back .xinxi h4 {
    width: 16rem;
    line-height: 170%;
    padding: .75rem 0 0 1rem;
    color: #000000;
}

.grzx_xq_white_back .wuliu {
    float: left;
    width: 14rem;
    padding: .75rem 0 0 1rem;
}

.grzx_xq_white_back .wuliu h3 {
    color: #000000;
}

.grzx_xq_white_back .wuliu h4 {
    width: 14rem;
    padding: 1rem 0 0 0rem;
    color: #000000;
    overflow: hidden;
}

.grzx_xq_white_back .wuliu h5 {
    padding-top: .5rem;
    color: #737373;
}

.grzx_xq_white_back .wuliu_next {
    float: right;
    padding-right: .5rem;
    padding-top: .8rem;
}

.grzx_xq_jg .bza {
    float: left;
    padding-left: .5rem;
    padding-top: .5rem;
}

.grzx_xq_jg .bza h3 {
    padding-bottom: .8rem;
}

.grzx_xq_jg .bza h3 em {
    display: inline-block;
    color: #ff0000;
}

.grzx_xq_jg .bza h3.pb {
    padding-bottom: 0;
}

.grzx_xq_jg .bza_rt {
    float: right;
    padding-top: .5rem;
    padding-right: .5rem;
}

.grzx_end {
    float: right;
    padding: 1rem .7rem 0 0;
}

.grzx_end em {
    display: inline-block;
    color: #ff0000;
}

.grzx_aq_butn {
    float: right;
    margin-right: 8%;
    padding: .5rem 1rem;
    margin-top: .5rem;
}

.grzx_aq_mt {
    margin-top: 1rem;
}

.sh_save {
    margin-top: .9rem;
    width: 14rem;
}

/*# sourceMappingURL=service.css.map */

.border_rad {
    border-radius: .5rem !important;
}

.laybox_pad {
    font-size: 1rem !important;
    color: #5a5a5a !important;
    border: 2px solid #898989 !important;
    margin: 1rem 0 0 .2rem !important;
}

.laybox_pad_a {
    padding: .2rem .6rem !important;
    margin: .3rem 1rem 0 0 !important;
}

.red {
    color: #ff0000;
}

.mt001 {
    margin-top: .8rem !important;
}

.grzx_tuih {
    width: 100%;
    height: 7rem;
    background-color: #FFFFFF;
}

.grzx_tuih_img {
    padding: .5rem 0;
    float: left;
}

.grzx_tuih_img li {
    margin-left: .5rem;
    width: 6rem;
    height: 6rem;
    border-radius: .7rem;
    overflow: hidden;
    float: left;
}

.grzx_tuih_img li img {
    width: 100%;
    height: 100%;
}

.grzx_tuih_add_img {
    float: left;
    margin: .5rem 0 .5rem .5rem;
    width: 6rem;
    height: 6rem;
}

.grzx_tuih_add_img img {
    width: 100%;
    height: 100%;
}

.grzx_tuih_xinxi {
    width: 100%;
    height: 6rem;
    margin-top: .5rem;
    background-color: #FFFFFF;
}

.grzx_tuih_xinxi .left {
    float: left;
    width: 6.3rem;
    height: 6rem;
}

.grzx_tuih_xinxi .right {
    margin-left: 1rem;
    float: left;
    width: 16rem;
    height: 6rem;
}

.grzx_tuih_xinxi .right h1 {
    width: 7rem;
    margin-top: .8rem;
    font-weight: 100;
    height: 1rem;
    overflow: hidden;
}

.grzx_tuih_xinxi .right h1.wid {
    width: 8.8rem;
}
.grzx_tuih_xinxi .right h1.wid_a {
    width: 8rem;
}

.grzx_tuih_xinxi .right h1.mt {
    margin-top: 1.5rem;
}

.grzx_tuih_xinxi .right h1.float {
    float: left;
}

.grzx_tuih_xinxi .right h2 {
    margin-top: 1rem;
    width: 16rem;
    overflow: hidden;
    height: 1rem;
}

.grzx_tuih_xinxi .right h2.color {
    color: #ff0000;
    margin-top: .5rem;
}

/************************************/
.both, .home_menu1:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
}

.bg100, header#index_header .logo, header#index_header menu nav a.so i, header#index_header menu nav a.more i, footer#index_footer menu nav a.tyd i, footer#index_footer menu nav a.bwg i, footer#index_footer menu nav a.User i, footer#index_footer menu nav a.login i {
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.btn_a {
    font-size: 1.1rem;
    padding: .6rem 1.1rem;
    border: 0;
    border-radius: 30px;
}

.hui_01 {
    background-color: #535353;
    color: #fff;
}

.red_01 {
    background-color: red;
    color: #fff;
}

.w100, .all_banner2 img, header#index_header, footer#index_footer, footer#index_footer menu, footer#index_footer menu nav, .home_menu1 li img, .so_box .so_header .so button img, .login_box, .login_user h1 {
    width: 100%;
}

.h100, .all_banner2 img, footer#index_footer menu, footer#index_footer menu nav, footer#index_footer menu nav a, .so_box .so_header .so button img, .login_box {
    height: 100%;
}

.all_banner2 {
    height: 12rem;
}

.Wap_padding {
    padding: 3.7rem 0;
    max-width: 640px;
}

.guodu {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

header#index_header {
    background-color: #333;
    height: 3.7rem;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
}

header#index_header .logo {
    float: left;
    width: 6.8rem;
    height: 2.7rem;
    background-image: url(http://www.goto720.com/ypapp/img/logo.png);
    margin: 0.5rem 0 0 0.7rem;
}

header#index_header menu {
    float: right;
    margin: 1rem 0 0 0;
}

header#index_header menu nav a {
    float: right;
    padding: 0.1rem 0.9rem;
}

header#index_header menu nav a.so {
    border-right: #fff solid 1px;
}

header#index_header menu nav a.so i {
    background-image: url(http://www.goto720.com/ypapp/img/header_so.png);
}

header#index_header menu nav a.more i {
    background-image: url(http://www.goto720.com/ypapp/img/header_more.png);
}

header#index_header menu nav a i {
    width: 1.5rem;
    height: 1.5rem;
}

footer#index_footer {
    position: fixed;
    height: 3.7rem;
    bottom: 0;
    left: 0;
    z-index: 99;
}

footer#index_footer menu {
    background: #fff;
    box-shadow: inset 0 9px 23px -13px #afafaf;
    border-top: #dddddd solid 1px;
}

footer#index_footer menu nav a {
    display: block;
    float: left;
    width: 25%;
    overflow: hidden;
    outline: none
}

footer#index_footer menu nav a i {
    width: 3rem;
    height: 2.5rem;
    margin: 0.6rem auto 0 auto;
}

footer#index_footer menu nav a.tyd i {
    background-image: url("http://www.goto720.com/ypapp/img/footer_menu_icon1.png");
}

footer#index_footer menu nav a.bwg i {
    background-image: url("http://www.goto720.com/ypapp/img/footer_menu_icon2.png");
}

footer#index_footer menu nav a.User i {
    background-image: url("http://www.goto720.com/ypapp/img/footer_menu_icon3.png");
}

footer#index_footer menu nav a.login i {
    background-image: url("http://www.goto720.com/ypapp/img/footer_menu_icon4.png");
}

.home_menu1 li {
    width: 50%;
    float: left;
}

.right {
    float: right;
}

.left {
    float: left;
}

.so_box {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: #eeeeee;
    left: 0;
    top: 0;
    border: 0;
    display: none;
}

.so_box .so_header {
    width: 100%;
    height: 4.2rem;
    background: -webkit-linear-gradient(#e4e4e4, #f7f7f6, #e4e4e4);
    overflow: hidden;
}

.so_box .so_header > form > input {
    margin-top: 0.8rem;
}

.so_box .so_header .so {
    width: 70%;
    border-radius: 20px;
    height: 2.6rem;
    margin: 0.8rem 1rem 0 1rem;
    background-color: #dcdcdc;
    box-shadow: inset 0 0 8px 2px #c6c5c5;
    float: left;
}

.so_box .so_header .so button {
    float: right;
    width: 1.9rem;
    height: 2.2rem;
    border: 0;
    background-color: transparent;
    overflow: hidden;
    margin: 0.2rem 0.5rem 0 0;
}

.so_box .so_header .so input {
    border: 0;
    background-color: transparent;
    width: 12rem;
    font-size: 1.2rem;
    margin: 0.7rem .2rem 0 1rem;
    color: #7e7e7e;
    line-height: 1.2rem;
}

.so_box .so_header .so input::-webkit-input-placeholder {
    color: #7e7e7e;
    line-height: 1.2rem;
}

.so_body h1 {
    font-size: 1.2rem;
    border-bottom: #535353 solid 1px;
    padding: 1rem 1rem;
    background-color: white;
}

.so_body i {
    display: inline-block;
    vertical-align: bottom;
    margin-right: .6rem;
}

.so_body i.icon_a {
    background: url("http://www.goto720.com/ypapp/img/home_icon_1.png");
    width: 1.2rem;
    height: 1.6rem;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}

.so_body i.icon_b {
    background: url("http://www.goto720.com/ypapp/svg/time.svg");
    width: 1.5rem;
    height: 1.5rem;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}

.a_lay_box {
    padding: 0 1rem;
    min-height: 10rem;
    background-color: white;
}

.a_lay_box a {
    padding: .6rem 1rem;
    border: #535353 solid 1px;
    display: inline-block;
    margin: 1rem .5rem 0 0;
    border-radius: 2rem;
    color: black;
    font-size: 1.2rem;
}

.b_lay_box {
    text-align: center;
}

.b_lay_box a {
    padding: .2rem .5rem;
    border: #535353 solid 1px;
    display: inline-block;
    margin: 1rem 1rem 0 0;
    border-radius: 2rem;
    color: black;
    font-size: 0.5rem;
    width: 5rem;
}

.b_lay_box_active {
    padding: .2rem .5rem;
    border: red solid 1px !important;
    display: inline-block;
    margin: 1rem 1rem 0 0;
    border-radius: 2rem;
    color: red !important;
    font-size: 0.5rem;
    width: 5rem;
}

.mt_10 {
    margin-top: 1rem;
}

.head_topmenu {
    overflow: hidden;
    width: 100%;
    position: absolute;
    top: -6rem;
}

.head_topmenu a {
    width: 25%;
    height: 6rem;
    display: block;
    float: left;
}

.head_topmenu a:nth-child(1) {
    background: #ccc url("http://www.goto720.com/ypapp/img/home_menu_dz.png") center no-repeat;
    -webkit-background-size: 70%;
    background-size: 70%;
}

.head_topmenu a:nth-child(2) {
    background: #999999 url("http://www.goto720.com/ypapp/img/home_menu_yp.png") center no-repeat;
    -webkit-background-size: 70%;
    background-size: 70%;
}

.head_topmenu a:nth-child(3) {
    background: #666666 url("http://www.goto720.com/ypapp/img/home_menu_fw.png") center no-repeat;
    -webkit-background-size: 70%;
    background-size: 70%;
}

.head_topmenu a:nth-child(4) {
    background: #333333 url("http://www.goto720.com/ypapp/img/home_menu_bk.png") center no-repeat;
    -webkit-background-size: 70%;
    background-size: 70%;
}

.none {
    display: none;
}

.login_box {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.login_user {
    width: 90%;
    height: 19rem;
    background-color: white;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.login_user h1 {
    text-align: center;
    font-weight: 100;
    font-size: 2rem;
    line-height: 3.2rem;
    border-bottom: black solid 1px;
}

.inp_a {
    background-color: #e5e5e5;
    border-radius: 3rem;
    padding: .5rem 1rem;
    width: auto;
}

.inp_a input {
    border: none;
    background: none;
    font-size: .8rem;
    box-sizing: border-box;
    width: 100%;
    line-height: inherit;
}

.inp_a textarea {
    border: none;
    background: none;
    font-size: .8rem;
    box-sizing: border-box;
    width: 100%;
    line-height: inherit;
}

.form_login {
    margin: 1rem 0;
    width: 95%;
    box-sizing: border-box;
    overflow: hidden;
}

.form_login th {
    font-size: 1.2rem;
    text-align: right;
}

.form_login td, .form_login th {
    padding-top: 1.5rem;
}

.checkBOx {
    font-size: 1.2rem;
}

.checkBOx .checkbox_in {
    visibility: hidden;
    width: 0;
    height: 0;
}

.checkBOx i {
    position: relative;
    display: inline-block;
    width: 1.1rem;
    background-color: #d2d2d2;
    border-radius: 125px;
    border: #b5b5b5 solid 2px;
    height: 1.1rem;
    padding: .23rem;
    vertical-align: middle;
    top: -.1rem;
    box-sizing: border-box;
    margin-right: .2rem;
}
.checkBOx i.top {
    top: .1rem;
}
.checkBOx i.off b {
    display: none;
}

.checkBOx i b {
    display: block;
    border-radius: 125px;
    width: .4rem;
    height: .4rem;
    background-color: #ff0000;
}

.password {
    font-size: 1.2rem;
    float: right;
    color: black;
}

.btn_box {
    overflow: hidden;
    height: auto;
    text-align: center;
    margin-top: 2rem;
    background: #000;
    padding: 1rem 0;
    background: -webkit-linear-gradient(#e5e3e3, #f7f7f7);
    box-shadow: inset 0 0 8px 2px #d6d5d5;
}

.btn_box a {
    display: inline-block;
    padding: .4rem 2rem;
}

.btn_box a:nth-child(1) {
    margin-right: 2rem;
}

.out_login {
    position: absolute;
    width: 2rem;
    right: -1rem;
    top: -1rem;
    background-color: white;
    border-radius: 55px;
    border: black solid 3px;
}

.js_bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    box-shadow: inset 0 9px 23px -13px #afafaf;
    padding: 1.2rem 0;
    text-align: center;
    background-color: #fff;
}

.js_bottom a {
    margin-left: 1rem;
}

.js_bottom span {
    font-size: 1.4rem;
    color: red;
}

.air {
    padding: 7.25rem 0;
    margin: 0;
    width: 100%;
}

.aitove li {
    background-color: white;
    overflow: hidden;
    padding: .4rem;
}

.aitove > li > div {
    float: left;
}

.aitove .atv01 {
    font-size: 1rem;
    width: 6rem;
}

.aitove .icon {
    width: 1.4rem;
    display: inline-block;
    vertical-align: middle;
}

.aitove .icon img {
    width: 100%;
}

.service .p1 {
    padding: 0;
    overflow: hidden;
    width: 100%;
}

.service .p1 span {
    margin-right: 2rem;
}

/*# sourceMappingURL=layout.css.map */

/*结算*/

.service_fp {
    width: 100%;
    margin: 0 auto;
    color: #000;
    background-color: #eeeeee;
}

.nr_box {
    width: 100%;
    position: relative;
}

.fp_lb {
    position: relative;
    width: 100%;
    height: 4.5rem;
    padding-top: 0.3rem;
    background-color: #ffffff;
    margin-bottom: 0.1rem;
}

.fp_lb li {
    font-size: 0.8rem;
    line-height: 1.5rem;
    padding-left: 1.2rem;
}

.fp_xz {
    width: 1.3rem;
    position: absolute;
    right: 1rem;
    top: 1.6rem;
}

.fp_lb01 {
    color: red;
}

.juan_nr {
    background-color: #eeeeee;
    padding: 7.2rem 0 3.7rem;
}

.xk_box {
    width: 100%;
    height: 6.4rem;
    background-color: white;
    position: relative;
    margin-bottom: 0.4rem;
    display: block;
}

.xtb {
    width: 0.9rem;
    top: 0.2rem;
    left: 0.2rem;
}

.djt {
    width: 1.2rem;
    right: 0.9rem;
    top: 1.2rem;
}

.jjt {
    width: 100%;
    bottom: 0rem;
}

.bti {
    font-size: 1rem;
    font-family: "苹方 常规";
    color: black;
    top: 0.3rem;
    left: 1.2rem;
    font-weight: 100;
}

.jsuan_txt {
    top: 1.5rem;
    left: 5.8rem;
    font-size: 0.8rem
}

.jsuan_txt li {
    line-height: 1.4rem;
    color: #000000;
}

.jsuan_txt_02 li {
    display: inline;
    color: #000000;
}

.txt_red {
    color: red;
}

.jsuan_txt02 {
    top: 2.6rem;
    left: 5.8rem;
    font-size: 0.8rem;
}

.jsuan_txt02 li {
    display: inline;
    color: #000000;
}

.txt_ybj {
    margin-right: 1.3rem;
}

.spdh {
    margin-left: 0.3rem;
    font-size: .8rem;
}

.mag {
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

.sh_save {
    margin-top: .9rem;
    width: 4rem;
}

.sfk, .all_button02 {
    display: inline;
    vertical-align: middle;
    position: relative;
    top: 0.9rem;
}

.sfk {
    font-size: 1.2rem;
    padding-right: 1rem;
}

.all_button02 {
    padding: 0.3rem 0.7rem;
    background-color: #ff0000;
    text-align: center;
    color: #ffffff;
    display: inline-block;
    border-radius: 30px;
    margin-left: 1rem;
}

.zbs {
    position: absolute;
}

.fp_ps {
    position: relative;
    width: 100%;
    height: 4.5rem;
    padding-top: 0.6rem;
    background-color: #ffffff;
    margin-bottom: 0.1rem;
}

.fp_ps li {
    font-size: 1rem;
    line-height: 1.2rem;
    padding-left: 1.2rem;
    display: inline;
    color: red;
}

.psdz {
    width: 18.9rem;
    max-height: 3rem;
    position: absolute;
    left: 1.1rem;
    font-size: 0.8rem;
    margin-top: 0.4rem;
    line-height: 1.3rem;
}

.fp_lb0 {
    position: relative;
    width: 100%;
    height: 3.9rem;
    padding-top: 0.6rem;
    background-color: #ffffff;
    margin-bottom: 0.1rem;
}

.fp_lb0 li {
    font-size: 0.96rem;
    line-height: 3.5rem;
    padding-left: 1.2rem;
    display: inline;
    height: 3.5rem;
}

.fp_xz {
    width: 1.3rem;
    position: absolute;
    right: 1rem;
    top: 1.6rem;
}

.wid21 {
    width: 22% !important;
}

.size_rem1 {
    font-size: 1rem;
    line-height: 2rem;
    margin-left: 2rem
}

.fp_area {
    width: 55% !important;
    border-radius: 0.6rem;
}

.all_button_poa {
    float: left;
}

.all_button_poa_m {
    margin-left: 4rem;
    margin-top: .2rem;
}

.sh_save_wd {
    width: 14rem !important;
    margin-left: 3.7rem;
}



