/**
 * Configuration file for font-awesome-webpack
 *
 */

// Example:
// @fa-border-color: #ddd;

//@font-face {
//  font-family: fontNamebold;
//  src: url('./PingFang Regular.ttf');
//}
//
//@font-face {
//  font-family: fontNamelight;
//  src: url('./PingFang Regular.ttf');
//}
//
//@font-face {
//  font-family: fontNameRegular;
//  src: url('./PingFang Regular.ttf');
//}
//
//@font-face {
//  font-family: fontheavy;
//  src: url('./PingFang Regular.ttf');
//}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, menu, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: Helvetica;
  width: 100%;
  height: 100%;
  max-width: 640px;
  margin: 0 auto;
  background-color: #eee;
  font-family: "Helvetica";
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

address, cite, dfn, em, var {
  font-style: normal;
}

html {
  width: 100%;
  height: 100%;
}

code, kbd, pre, samp {
  font-family: couriernew, courier, monospace;
}

small {
  font-size: 14px;
}

i {
  display: block;
}

.section {
  width: 100%;
  height: 100%;


}
td,th {
  font-weight: 100;
}
img {
  vertical-align: top;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: #000;
}

fieldset, img {
  border: 0;
}

button, input, select, textarea {
  font-size: 100%;
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*html {
  font-size: calc(100% + 32 * (100vw - 375px) / 600);
}*/
* {
  -webkit-tap-highlight-color:rgba(255,0,0,0);
  -webkit-appearance: inherit;
}


.ml0 {
  margin-left: 0px !important;
}

.font_a {
  font-family: fontNamebold;
}

.font_b {
  font-family: fontlight;
}

.font_c {
  font-family: fontheavy;
}

.float {
  float: left;
}

.fr {
  float: right;
}

.clear {
  clear: both;
}

.red {
  color: red;
}

.grey {
  color: grey;
}

.line {
  width: 100%;
  height: 1px;
  background: #000000;
}

.ml0 {
  margin-left: 0 !important;
}

.ml7 {
  margin-left: 7px !important;
}

.ml8 {
  margin-left: 8px !important;
}

.ml9 {
  margin-left: 9px;
}

.ml18 {
  margin-left: 18px;
}

.ml19 {
  margin-left: 19px;
}

.ml21 {
  margin-left: 21px;
}

.ml25 {
  margin-left: 33px;
}

.ml53 {
  margin-left: 53px !important;
}

.ml38 {
  margin-left: 38px;
}

.ml30 {
  margin-left: 35px;
}

.ml87 {
  margin-left: 70px !important;
}

.ml00 {
  margin-left: 0;
}

.ml215 {
  margin-left: 215px;
}

.ml825 {
  margin-left: 837px;
}

.ml114 {
  margin-left: 114px;
}

.ml292 {
  margin-left: 292px;
}

/*end*/
/*上边距*/
/*start*/
.mt0 {
  margin-top: 0 !important;
}

.mt55 {
  margin-top: 5px;
}

.mt5 {
  margin-top: 8px !important;
}

.mt7 {
  margin-top: 7px;
}

.mt12 {
  margin-top: 12px;
}

.mt17 {
  margin-top: 17px !important;
}

.mt19 {
  margin-top: 19px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mt30 {
  margin-top: 30px;
}

.mt50 {
  margin-top: 53px;
}

.mt103 {
  margin-top: 103px !important;
}

/*end*/
/*右边距*/
/*start*/
.mr0 {
  margin-right: 0 !important;
}

.mr7 {
  margin-right: 7px;
}

/*end*/
/*上边距*/
/*start*/
.mt10 {
  margin-top: 20px;
}

.mt52 {
  margin-top: 52px;
}

/*end*/
/*外边距*/
/*start*/
.m48 {
  margin: 48px 0 0 48px;
}

.m00 {
  margin: 7px 0 0 429px !important;
}

.m01 {
  margin: 13px 0 0 6px !important;
}

.m02 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.m03 {
  margin: 39px 0 0 74px;
}

.m04 {
  margin: 39px 0 0 40px;
}

.m05 {
  margin: 30px 0 !important;
}

/*end*/
/*内边距*/
/*start*/
.p0 {
  padding: 0 !important;
}

.pb30 {
  padding-bottom: 60px;
}

/*end*/
/*左定位*/
/*start*/
.l400 {
  left: 150px !important;
}

/*end*/
/*底定位*/
/*start*/
.bot40 {
  bottom: 24px !important;
}

/*end*/
/*左边距*/
/*start*/
.mr5 {
  margin: 0 8px !important;
}

.mr17 {
  margin-right: 17px !important;
}

.mr33 {
  margin-right: 33px !important;
}

/*end*/
/*宽度*/
/*start*/
.w39 {
  width: 39px;
}

.w151 {
  width: 151px !important;
}

.w382 {
  width: 382px;
  float: right;
  position: relative;
  right: 258px;
  top: 0;
  height: 126px;
}

.w348 {
  width: 348px !important;
}

.w215 {
  width: 215px !important;
}

.w420 {
  width: 420px !important;
}

.w1025 {
  width: 1025px !important;
}

.w1280 {
  width: 1280px !important;
  left: 0 !important;
}

.w162 {
  width: 1128px !important;
  height: 162px !important;
  left: 75px !important;
}

.w1114 {
  width: 1114px !important;
  height: 201px !important;
  left: 83px !important;
}

.w1175 {
  width: 100% !important;
  margin: 0 auto !important;
}

.w797 {
  width: 797px !important;
}

.w870 {
  width: 870px;
}

.w114 {
  width: 114px !important;
}

.w798 {
  width: 798px !important;
  height: 115px !important;
}

.w0 {
  width: 0 !important;
  display: block;
}

/*end*/
/*高度*/
/*start*/
.he106 {
  height: 106px;
  overflow: hidden;
}

.he201 {
  height: 201px !important;
}

/*end*/
/*z-index*/
/*start*/
.z100 {
  z-index: 100 !important;
}

/*end*/

/*start*/
ul, ol {
  list-style: none;
}

body, html {
  width: 100%;
  font-size: 14px;
}

/*end*/
/*垂直对齐方式*/
/*start*/
sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

/*end*/

legend {
  color: #000;
}

/*初始化*/
/*start*/
fieldset, img {
  border: 0;
}

/*end*/
/*字体*/
/*start*/
button, input, select, textarea {
  font-size: 100%;
}

/*end*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*登录*/
/*start*/
input {
  outline: 0;
  line-height: 2em;
}

/*end*/
/*初始化*/
/*start*/
* {
  list-style: none;
  box-sizing: content-box;
  font-size: 12px;
  /* font: 12px/1.5 "fontNameRegular";*/
}

/*end*/

.clear {
  clear: both;
}

.slider {
  height: 100% !important;
  .slider-frame {
    height: 100% !important;
    .slider-list {
      height: 100% !important;
      .slider-slide {
        height: 100% !important;
        img {
          height: 100% !important;
        }
      }
    }
  }
}

.Center-gr {
  background: none;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #f00;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #999;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999;
  font-size: 12px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999;
  font-size: 12px;
  font-family: 'fontbold';
}


/* Icons */
/* Arrows */
.slick-prev, .slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  margin-top: -10px;
  padding: 0;
  border: none;
  outline: none;
}

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}

.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before, .slick-next:before {
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}

.slick-prev:before {
  content: "←";
}

[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}

[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}

.slick-next:before {
  content: "→";
}

[dir="rtl"] .slick-next:before {
  content: "←";
}

.slick-dots {
  position: absolute;
  bottom: -58px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  width: 100%;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 10px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0;
  font-size: 0;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}

.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 8px;
  height: 8px;
  line-height: 8px;
  text-align: center;
  color: #999999;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border-radius: 30px;
  font-size: 30px;
}

.slick-dots li.slick-active button:before {
  color: red;
  opacity: 0.75;
}

/*# sourceMappingURL=slick.css.map */

/*modal*/
.ReactModalPortal {
  position: absolute;
  z-index: 9999;
}

.ReactModal__Body--open {
  overflow-y: hidden;
}

/* .ReactModal__Overlay {
  background-color: rgba(216, 216, 216, 0.85) !important;
}*/

/*modal*/

/*Select*/

.Select {
  position: relative;
}

.Select,
.Select div,
.Select input,
.Select span {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.Select.is-disabled > .Select-control {
  background-color: #f9f9f9;
}

.Select.is-disabled > .Select-control:hover {
  box-shadow: none;
}

.Select.is-disabled .Select-arrow-zone {
  cursor: default;
  pointer-events: none;
}

.Select-control {
  background-color: #fff;
  border-color: #d9d9d9 #ccc #b3b3b3;
  border-radius: 4px;
  border: 1px solid #ccc;
  color: #333;
  cursor: default;
  display: table;
  height: 36px;
  outline: none;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.Select-control:hover {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
}

.is-searchable.is-open > .Select-control {
  cursor: text;
}

.is-open > .Select-control {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background: #fff;
  border-color: #b3b3b3 #ccc #d9d9d9;
}

.is-open > .Select-control > .Select-arrow {
  border-color: transparent transparent #999;
  border-width: 0 5px 5px;
}

.is-searchable.is-focused:not(.is-open) > .Select-control {
  cursor: text;
}

.is-focused:not(.is-open) > .Select-control {
  border-color: #007eff;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(0, 126, 255, 0.1);
}

.Select-placeholder,
.Select--single > .Select-control .Select-value {
  bottom: 0;
  color: #aaa;
  left: 0;
  line-height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  right: 0;
  top: 0;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.has-value.Select--single > .Select-control > .Select-value .Select-value-label,
.has-value.is-pseudo-focused.Select--single > .Select-control > .Select-value .Select-value-label {
  color: #333;
}

.has-value.Select--single > .Select-control > .Select-value a.Select-value-label,
.has-value.is-pseudo-focused.Select--single > .Select-control > .Select-value a.Select-value-label {
  cursor: pointer;
  text-decoration: none;
}

.has-value.Select--single > .Select-control > .Select-value a.Select-value-label:hover,
.has-value.is-pseudo-focused.Select--single > .Select-control > .Select-value a.Select-value-label:hover,
.has-value.Select--single > .Select-control > .Select-value a.Select-value-label:focus,
.has-value.is-pseudo-focused.Select--single > .Select-control > .Select-value a.Select-value-label:focus {
  color: #007eff;
  outline: none;
  text-decoration: underline;
}

.Select-input {
  height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}

.Select-input > input {
  width: 100%;
  background: none transparent;
  border: 0 none;
  box-shadow: none;
  cursor: default;
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  outline: none;
  line-height: 14px;
  /* For IE 8 compatibility */
  padding: 8px 0 12px;
  /* For IE 8 compatibility */
  -webkit-appearance: none;
}

.is-focused .Select-input > input {
  cursor: text;
}

.has-value.is-pseudo-focused .Select-input {
  opacity: 0;
}

.Select-control:not(.is-searchable) > .Select-input {
  outline: none;
}

.Select-loading-zone {
  cursor: pointer;
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 16px;
}

.Select-loading {
  -webkit-animation: Select-animation-spin 400ms infinite linear;
  -o-animation: Select-animation-spin 400ms infinite linear;
  animation: Select-animation-spin 400ms infinite linear;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-right-color: #333;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.Select-clear-zone {
  -webkit-animation: Select-animation-fadeIn 200ms;
  -o-animation: Select-animation-fadeIn 200ms;
  animation: Select-animation-fadeIn 200ms;
  color: #999;
  cursor: pointer;
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 17px;
}

.Select-clear-zone:hover {
  color: #D0021B;
}

.Select-clear {
  display: inline-block;
  font-size: 18px;
  line-height: 1;
}

.Select--multi .Select-clear-zone {
  width: 17px;
}

.Select-arrow-zone {
  cursor: pointer;
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 25px;
  padding-right: 5px;
}

.Select-arrow {
  border-color: #999 transparent transparent;
  border-style: solid;
  border-width: 5px 5px 2.5px;
  display: inline-block;
  height: 0;
  width: 0;
}

.is-open .Select-arrow,
.Select-arrow-zone:hover > .Select-arrow {
  border-top-color: #666;
}

@-webkit-keyframes Select-animation-fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes Select-animation-fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Select-menu-outer {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top-color: #e6e6e6;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-top: -1px;
  max-height: 200px;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 1;
  -webkit-overflow-scrolling: touch;
}

.Select-menu {
  max-height: 198px;
  overflow-y: auto;
}

.Select-option {
  box-sizing: border-box;
  background-color: #fff;
  color: #666666;
  cursor: pointer;
  display: block;
  padding: 8px 10px;
}

.Select-option:last-child {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.Select-option.is-selected {
  background-color: #f5faff;
  /* Fallback color for IE 8 */
  background-color: rgba(0, 126, 255, 0.04);
  color: #333;
}

.Select-option.is-focused {
  background-color: #ebf5ff;
  /* Fallback color for IE 8 */
  background-color: rgba(0, 126, 255, 0.08);
  color: #333;
}

.Select-option.is-disabled {
  color: #cccccc;
  cursor: default;
}

.Select-noresults {
  box-sizing: border-box;
  color: #999999;
  cursor: default;
  display: block;
  padding: 8px 10px;
}

.Select--multi .Select-input {
  vertical-align: middle;
  margin-left: 10px;
  padding: 0;
}

.Select--multi.has-value .Select-input {
  margin-left: 5px;
}

.Select--multi .Select-value {
  background-color: #ebf5ff;
  /* Fallback color for IE 8 */
  background-color: rgba(0, 126, 255, 0.08);
  border-radius: 2px;
  border: 1px solid rgba(0, 126, 255, 0.24);
  color: #007eff;
  display: inline-block;
  font-size: 0.9em;
  line-height: 1.4;
  margin-left: 5px;
  margin-top: 5px;
  vertical-align: top;
}

.Select--multi .Select-value-icon,
.Select--multi .Select-value-label {
  display: inline-block;
  vertical-align: middle;
}

.Select--multi .Select-value-label {
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  cursor: default;
  padding: 2px 5px;
}

.Select--multi a.Select-value-label {
  color: #007eff;
  cursor: pointer;
  text-decoration: none;
}

.Select--multi a.Select-value-label:hover {
  text-decoration: underline;
}

.Select--multi .Select-value-icon {
  cursor: pointer;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  border-right: 1px solid #c2e0ff;
  /* Fallback color for IE 8 */
  border-right: 1px solid rgba(0, 126, 255, 0.24);
  padding: 1px 5px 3px;
}

.Select--multi .Select-value-icon:hover,
.Select--multi .Select-value-icon:focus {
  background-color: #d8eafd;
  /* Fallback color for IE 8 */
  background-color: rgba(0, 113, 230, 0.08);
  color: #0071e6;
}

.Select--multi .Select-value-icon:active {
  background-color: #c2e0ff;
  /* Fallback color for IE 8 */
  background-color: rgba(0, 126, 255, 0.24);
}

.Select--multi.is-disabled .Select-value {
  background-color: #fcfcfc;
  border: 1px solid #e3e3e3;
  color: #333;
}

.Select--multi.is-disabled .Select-value-icon {
  cursor: not-allowed;
  border-right: 1px solid #e3e3e3;
}

.Select--multi.is-disabled .Select-value-icon:hover,
.Select--multi.is-disabled .Select-value-icon:focus,
.Select--multi.is-disabled .Select-value-icon:active {
  background-color: #fcfcfc;
}

@keyframes Select-animation-spin {
  to {
    transform: rotate(1turn);
  }
}

@-webkit-keyframes Select-animation-spin {
  to {
    -webkit-transform: rotate(1turn);
  }
}

/*Select*/

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  background-color: #fff !important;
}

input[type="date"]::-webkit-clear-button {
  -webkit-appearance: none;
  display: none;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.CalendarDay {
  position: relative;
  display: table;
  height: 100%;
  width: 100%;
}

.CalendarDay__day {
  display: table-cell;
  vertical-align: middle;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.CalendarMonth {
  text-align: center;
  padding: 0 13px;
  vertical-align: top;
}

.CalendarMonth:first-of-type {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.CalendarMonth table {
  border-collapse: collapse;
  border-spacing: 0;
}

.CalendarMonth--horizontal {
  display: inline-block;
  min-height: 100%;
}

.CalendarMonth--vertical {
  display: block;
}

.CalendarMonth__caption {
  color: #3c3f40;
  margin-top: 7px;
  font-size: 18px;
  padding: 15px 0 35px;
  text-align: center;
  margin-bottom: 2px;
}

.CalendarMonth__day {
  border: 1px solid #e4e7e7;
  padding: 0;
  box-sizing: border-box;
  color: #565a5c;
  cursor: pointer;
  width: 39px;
  height: 38px;
}

.CalendarMonth__day:active {
  background: #f2f2f2;
}

.CalendarMonth__day--outside {
  border: 0;
  cursor: default;
}

.CalendarMonth__day--outside:active {
  background: #fff;
}

.CalendarMonth__day--hovered {
  background: #e4e7e7;
  border: 1px double #d4d9d9;
  color: inherit;
}

.CalendarMonth__day--blocked-minimum-nights {
  color: #cacccd;
  background: #fff;
  border: 1px solid #e4e7e7;
  cursor: default;
}

.CalendarMonth__day--blocked-minimum-nights:active {
  background: #fff;
}

.CalendarMonth__day--selected-span {
  background: #66e2da;
  border: 1px double #33dacd;
  color: #fff;
}

.CalendarMonth__day--selected-span.CalendarMonth__day--hovered, .CalendarMonth__day--selected-span:active {
  background: #33dacd;
  border: 1px double #00a699;
}

.CalendarMonth__day--selected-span.CalendarMonth__day--last-in-range {
  border-right: #00a699;
}

.DateRangePicker__picker--valid-date-hovered .CalendarMonth__day--hovered-span,
.DateRangePicker__picker--valid-date-hovered .CalendarMonth__day--after-hovered-start {
  background: #b2f1ec;
  border: 1px double #80e8e0;
  color: #007a87;
}

.DateRangePicker__picker--valid-date-hovered .CalendarMonth__day--selected-start,
.DateRangePicker__picker--valid-date-hovered .CalendarMonth__day--selected-end,
.CalendarMonth__day--selected-start,
.CalendarMonth__day--selected-end,
.CalendarMonth__day--selected {
  background: #00a699;
  border: 1px double #00a699;
  color: #fff;
}

.DateRangePicker__picker--valid-date-hovered .CalendarMonth__day--selected-start:active,
.DateRangePicker__picker--valid-date-hovered .CalendarMonth__day--selected-end:active,
.CalendarMonth__day--selected-start:active,
.CalendarMonth__day--selected-end:active,
.CalendarMonth__day--selected:active {
  background: #00a699;
}

.CalendarMonth__day--blocked-calendar {
  background: #cacccd;
  color: #82888a;
  cursor: default;
}

.CalendarMonth__day--blocked-calendar:active {
  background: #cacccd;
}

.CalendarMonth__day--blocked-out-of-range {
  color: #cacccd;
  background: #fff;
  border: 1px solid #e4e7e7;
  cursor: default;
}

.CalendarMonth__day--blocked-out-of-range:active {
  background: #fff;
}

.CalendarMonthGrid {
  background: #fff;
  z-index: 0;
}

.CalendarMonthGrid--animating {
  transition: transform 0.2s ease-in-out;
  z-index: 1;
}

.CalendarMonthGrid--horizontal {
  position: absolute;
  left: 9px;
  width: 1200px;
}

.CalendarMonthGrid--vertical {
  width: 300px;
  margin: 0 auto;
}

.DayPicker {
  background: #fff;
  position: relative;
}

.DayPicker--horizontal {
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.07);
  border-radius: 3px;
}

.DayPicker--horizontal.DayPicker--portal {
  box-shadow: none;
  position: absolute;
  left: 50%;
  top: 50%;
}

.DayPicker--vertical.DayPicker--portal {
  position: initial;
}

.DayPicker__nav--prev,
.DayPicker__nav--next {
  border: 1px solid #dce0e0;
  background-color: #fff;
  color: #757575;
  cursor: pointer;
  line-height: 0.78;
  user-select: none;
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}

.DayPicker__nav--prev:focus, .DayPicker__nav--prev:hover,
.DayPicker__nav--next:focus,
.DayPicker__nav--next:hover {
  border: 1px solid #c4c4c4;
}

.DayPicker__nav--prev:active,
.DayPicker__nav--next:active {
  background: #f2f2f2;
}

.DayPicker--horizontal .DayPicker__nav {
  position: relative;
}

.DayPicker--horizontal .DayPicker__nav--prev,
.DayPicker--horizontal .DayPicker__nav--next {
  border-radius: 3px;
  padding: 6px 9px;
  top: 18px;
  z-index: 2;
  position: absolute;
}

.DayPicker--horizontal .DayPicker__nav--prev {
  left: 22px;
}

.DayPicker--horizontal .DayPicker__nav--next {
  right: 22px;
}

.DayPicker--horizontal svg {
  height: 19px;
  width: 19px;
  fill: #82888a;
}

.DayPicker--vertical .DayPicker__nav {
  background: #fff;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 0;
  left: 0;
  height: 52px;
  width: 100%;
  z-index: 2;
}

.DayPicker--vertical .DayPicker__nav--prev,
.DayPicker--vertical .DayPicker__nav--next {
  text-align: center;
  font-size: 2.5em;
  padding: 5px;
  display: inline-block;
  position: relative;
  height: 100%;
  width: 50%;
}

.DayPicker--vertical .DayPicker__nav--next {
  border-left: 0;
}

.DayPicker--vertical svg {
  height: 42px;
  width: 42px;
  fill: #484848;
}

.DayPicker__week-headers {
  position: relative;
}

.DayPicker__week-header {
  color: #757575;
  position: absolute;
  top: 62px;
  z-index: 2;
  text-align: left;
}

.DayPicker__week-header ul {
  list-style: none;
  margin: 1px 0;
  padding-left: 0;
}

.DayPicker__week-header li {
  display: inline-block;
  width: 39px;
  text-align: center;
}

.DayPicker--horizontal .DayPicker__week-header {
  padding: 0 22px 0 13px;
}

.DayPicker--horizontal .DayPicker__week-header:first-of-type {
  padding: 0 13px 0 22px;
}

.DayPicker--vertical .DayPicker__week-header {
  margin-left: -150px;
  padding: 0 13px;
  width: 300px;
  left: 50%;
}

.transition-container {
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}

.transition-container--horizontal {
  transition: height 0.2s ease-in-out;
}

.transition-container--vertical {
  width: 100%;
}

.DateInput {
  font-weight: 200;
  font-size: 18px;
  line-height: 24px;
  padding-left: 15px;
  color: #757575;
  margin: 0;
  // padding: 8px;
  background: #eeeeee;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  position: relative;
  display: inline-block;
  width: 130px;
  vertical-align: middle;
}

.DateInput--with-caret::before,
.DateInput--with-caret::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 62px;
  bottom: auto;
  border: 10px solid transparent;
  border-top: 0;
  z-index: 2;
}

.DateInput--with-caret::before {
  left: 22px;
  border-bottom-color: rgba(0, 0, 0, 0.1);
}

.DateInput--with-caret::after {
  left: 23px;
  border-bottom-color: #fff;
}

.DateInput--disabled {
  background: #cacccd;
}

.DateInput__label {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.DateInput__input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  height: 100%;
  width: 100%;
}

.DateInput__display-text {
  padding: 4px 8px;
  white-space: nowrap;
  overflow: hidden;
}

.DateInput__display-text--has-input {
  color: #484848;
}

.DateInput__display-text--focused {
  background: #99ede6;
  border-color: #99ede6;
  border-radius: 3px;
  color: #007a87;
}

.DateInput__display-text--disabled {
  font-style: italic;
}

.screen-reader-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.DateRangePicker {
  position: relative;
  display: inline-block;
}

.DateRangePicker__tether--show {
  visibility: visible;
}

.DateRangePicker__tether--invisible {
  visibility: hidden;
}

.DateRangePicker__picker {
  z-index: 1;
}

.DateRangePicker__picker--direction-left {
  left: 0;
}

.DateRangePicker__picker--direction-right {
  right: 0;
}

.DateRangePicker__picker--portal {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.DateRangePicker__picker--full-screen-portal {
  background-color: #fff;
}

.DateRangePicker__close {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  z-index: 2;
}

.DateRangePicker__close svg {
  height: 15px;
  width: 15px;
  fill: #cacccd;
}

.DateRangePicker__close:hover, .DateRangePicker__close:focus {
  color: #b0b3b4;
  text-decoration: none;
}

.DateRangePickerInput {
  background-color: #fff;
  border: 1px solid #cacccd;
  display: inline-block;
}

.DateRangePickerInput--disabled {
  background: #cacccd;
}

.DateRangePickerInput__arrow {
  display: inline-block;
  vertical-align: middle;
}

.DateRangePickerInput__arrow svg {
  vertical-align: middle;
  fill: #484848;
  height: 24px;
  width: 24px;
}

.DateRangePickerInput__clear-dates {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  padding: 10px;
  margin: 0 10px 0 5px;
}

.DateRangePickerInput__clear-dates svg {
  fill: #82888a;
  height: 12px;
  width: 15px;
  vertical-align: middle;
}

.DateRangePickerInput__clear-dates--hide {
  visibility: hidden;
}

.DateRangePickerInput__clear-dates:focus,
.DateRangePickerInput__clear-dates--hover {
  background: #dbdbdb;
  border-radius: 50%;
}

.SingleDatePicker {
  position: relative;
  display: inline-block;
  margin-left: 50px;
  margin-top: 20px;
  height: 25px;
  line-height: 25px;
}

.SingleDatePicker__picker {
  z-index: 1;
}

.SingleDatePicker__picker--direction-left {
  left: 0;
}

.SingleDatePicker__picker--direction-right {
  right: 0;
}

.SingleDatePicker__tether--show {
  visibility: visible;
}

.SingleDatePicker__tether--invisible {
  visibility: hidden;
}

.SingleDatePicker__picker--portal {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.SingleDatePicker__picker--full-screen-portal {
  background-color: #fff;
}

.SingleDatePicker__close {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  z-index: 2;
}

.SingleDatePicker__close svg {
  height: 15px;
  width: 15px;
  fill: #cacccd;
}

.SingleDatePicker__close:hover, .SingleDatePicker__close:focus {
  color: #b0b3b4;
  text-decoration: none;
}

.SingleDatePickerInput {
  // border: 1px solid #dbdbdb;
  border: none;
}

